{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerce;Uid=root;Pwd=2510203121"
  },
  "Jwt":
  {
    "Key": "this is my custom Secret key for authnetication",
    "Issuer": "Server",
    "Audience": "AnotherServer",
    "DurationInDays": 1
  }

}
